<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Rock Paper Scissors</title>
        <link rel="stylesheet" href="rps.css">
    </head>
    <body>
        <h1>ROCK PAPER SCISSORS!</h1>
        <img src="#" id="resultimg">
        <input type="button" value="Battle!" id="btn" onclick="window.location.reload(true)">
        <script>
            var player = window.prompt("What do you choose?");

            var results = document.getElementById("resultimg");

            var randomNumber = Math.floor(Math.random() * 2);

            var opponent;

            if (player == "rock" || player == "paper" || plyer == "scissor"){

                switch(randomNumber) {
                    case 0:
                        opponent = "rock"
                        break;
                
                    case 1:
                        opponent = "paper"
                        break;
                    
                    case 2:
                        opponent = "scissor"
                        break;
                }
                switch(true){
                    case player == opponent:
                        results.src("draw.png")
                        break;
                    case player == "paper"&& opponent == "rock":
                        results.src ("WIN.png")
                        break;
                    case player == "rock"&& opponent == "scissor":
                        results.src ("WIN.png")
                        break;
                    case player == "scissor"&& opponent == "paper":
                        results.src ("WIN.png")
                        break;
                    case player == "scissor"&& opponent == "rock":
                        results.src ("LOSS.png")
                        break;
                    case player == "rock"&& opponent == "paper":
                        results.src ("LOSS.png")
                        break;
                    case player == "paper"&& opponent == "scissor":
                        results.src ("LOSS.png")
                        break;
                        

                        
                }
            }
            else{
                alert("Invalid input")
            }
        </script>
    </body>
</html>